Loading histograms...
✓ Loaded 50 histograms

================================================================================
FITTING ALL BLOCKS with 75.7 ns tail cut, 76.0 ns plot range
================================================================================
Block 100 @ 14.3300 µW | σ:  49.56,  25.30,  31.09,  10.00 ps | R²: 0.987863
Block 105 @ 11.9400 µW | σ:  47.43,  26.03,  37.05,  22.98 ps | R²: 0.983590
Block 110 @  9.8700 µW | σ:  42.82,  26.69,  42.70,  30.40 ps | R²: 0.983664
Block 115 @  8.2300 µW | σ:  36.19,  29.10,  50.42,  35.17 ps | R²: 0.988653
Block 120 @  6.8600 µW | σ:  28.57,  35.21,  47.83,  44.77 ps | R²: 0.997899
Block 125 @  5.6700 µW | σ:  26.09,  39.37,  56.37,  58.98 ps | R²: 0.999592
Block 130 @  4.7400 µW | σ:  26.92,  38.36,  59.52,  80.46 ps | R²: 0.999472
Block 135 @  3.8900 µW | σ:  27.31,  38.39,  61.29,  70.02 ps | R²: 0.999031
Block 140 @  3.2600 µW | σ:  27.21,  38.82,  57.99,  73.83 ps | R²: 0.998749
Block 145 @  2.6200 µW | σ:  25.10,  41.06,  50.20,  80.86 ps | R²: 0.998417
Block 150 @  2.1130 µW | σ:  24.53,  41.13,  41.33, 103.63 ps | R²: 0.997751
Block 155 @  1.7660 µW | σ:  20.60,  39.37,  34.14, 112.78 ps | R²: 0.990933
Block 160 @  1.4420 µW | σ:  16.13,  39.17,  31.03, 103.91 ps | R²: 0.975347
Block 165 @  1.1270 µW | σ:  10.00,  42.35,  22.42,  91.65 ps | R²: 0.916311
Block 170 @  0.9540 µW | σ:  10.00,  38.81,  22.30,  88.42 ps | R²: 0.859770
Block 175 @  0.7830 µW | σ:  10.00,  33.10,  21.28,  79.97 ps | R²: 0.843037
Block 180 @  0.6400 µW | σ:  10.00,  10.00,  10.00,  77.36 ps | R²: 0.786871
Block 185 @  0.5140 µW | σ:  10.00,  10.00,  10.00,  73.13 ps | R²: 0.731033
Block 190 @  0.4200 µW | σ:  10.00,  10.00,  10.00,  68.85 ps | R²: 0.653406
Block 195 @  0.3450 µW | σ:  10.00,  10.00,  10.00,  62.69 ps | R²: 0.598816
Block 200 @  0.2920 µW | σ:  10.00,  10.00,  10.00,  59.73 ps | R²: 0.472740
Block 205 @  0.2361 µW | σ:  10.00,  10.00,  10.00,  55.56 ps | R²: 0.135061
Block 210 @  0.1961 µW | σ:  10.00,  10.00,  10.00,  51.37 ps | R²: -0.142333
Block 215 @  0.1658 µW | σ:  10.00,  10.00,  10.00,  45.06 ps | R²: -0.877552
Block 220 @  0.1398 µW | σ:  10.00,  10.00,  10.00,  41.17 ps | R²: -1.211372
Block 225 @  0.1168 µW | σ:  10.00,  10.00,  10.00,  10.02 ps | R²: -3.399729
Block 230 @  0.0992 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -5.180239
Block 235 @  0.0841 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -5.083400
Block 240 @  0.0718 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -7.773059
Block 245 @  0.0623 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -10.415134
Block 250 @  0.0545 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -11.416466
Block 255 @  0.0466 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -11.548527
Block 260 @  0.0407 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -14.441435
Block 265 @  0.0363 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -23.375330
Block 270 @  0.0321 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -29.552170
Block 275 @  0.0276 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -30.915808
Block 280 @  0.0248 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -39.496509
Block 285 @  0.0220 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -42.564778
Block 290 @  0.0196 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -54.283640
Block 295 @  0.0173 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -37.081854
Block 300 @  0.0155 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -41.582047
Block 305 @  0.0136 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -57.500001
Block 310 @  0.0119 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -51.122467
Block 315 @  0.0104 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -77.069156
Block 320 @  0.0094 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -75.325899
Block 325 @  0.0085 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -86.897014
Block 330 @  0.0075 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -62.478749
Block 335 @  0.0067 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -53.104002
Block 340 @  0.0059 µW | σ:  10.00,  10.00,  10.00,  10.00 ps | R²: -54.020391

================================================================================
Successfully fitted 49 blocks
================================================================================

Generating plots in: /Users/ya/SNSPD_analyzed_output/TCSPC/SMSPD_3/power_sweep/74mV/peak_fits_75p7
✓ Generated 49 plots
✓ Saved summary to: /Users/ya/SNSPD_analyzed_output/TCSPC/SMSPD_3/power_sweep/74mV/peak_fits_75p7/fit_results_summary.json

====================================================================================================
PEAK WIDTH SUMMARY (σ in ps)
====================================================================================================
Block | Power (µW) |    n=4    |    n=3    |    n=2    |    n=1    |   R²
------|------------|-----------|-----------|-----------|-----------|----------
  100 |   14.3300 |     49.56 |     25.30 |     31.09 |     10.00 | 0.987863
  105 |   11.9400 |     47.43 |     26.03 |     37.05 |     22.98 | 0.983590
  110 |    9.8700 |     42.82 |     26.69 |     42.70 |     30.40 | 0.983664
  115 |    8.2300 |     36.19 |     29.10 |     50.42 |     35.17 | 0.988653
  120 |    6.8600 |     28.57 |     35.21 |     47.83 |     44.77 | 0.997899
  125 |    5.6700 |     26.09 |     39.37 |     56.37 |     58.98 | 0.999592
  130 |    4.7400 |     26.92 |     38.36 |     59.52 |     80.46 | 0.999472
  135 |    3.8900 |     27.31 |     38.39 |     61.29 |     70.02 | 0.999031
  140 |    3.2600 |     27.21 |     38.82 |     57.99 |     73.83 | 0.998749
  145 |    2.6200 |     25.10 |     41.06 |     50.20 |     80.86 | 0.998417
  150 |    2.1130 |     24.53 |     41.13 |     41.33 |    103.63 | 0.997751
  155 |    1.7660 |     20.60 |     39.37 |     34.14 |    112.78 | 0.990933
  160 |    1.4420 |     16.13 |     39.17 |     31.03 |    103.91 | 0.975347
  165 |    1.1270 |     10.00 |     42.35 |     22.42 |     91.65 | 0.916311
  170 |    0.9540 |     10.00 |     38.81 |     22.30 |     88.42 | 0.859770
  175 |    0.7830 |     10.00 |     33.10 |     21.28 |     79.97 | 0.843037
  180 |    0.6400 |     10.00 |     10.00 |     10.00 |     77.36 | 0.786871
  185 |    0.5140 |     10.00 |     10.00 |     10.00 |     73.13 | 0.731033
  190 |    0.4200 |     10.00 |     10.00 |     10.00 |     68.85 | 0.653406
  195 |    0.3450 |     10.00 |     10.00 |     10.00 |     62.69 | 0.598816
  200 |    0.2920 |     10.00 |     10.00 |     10.00 |     59.73 | 0.472740
  205 |    0.2361 |     10.00 |     10.00 |     10.00 |     55.56 | 0.135061
  210 |    0.1961 |     10.00 |     10.00 |     10.00 |     51.37 | -0.142333
  215 |    0.1658 |     10.00 |     10.00 |     10.00 |     45.06 | -0.877552
  220 |    0.1398 |     10.00 |     10.00 |     10.00 |     41.17 | -1.211372
  225 |    0.1168 |     10.00 |     10.00 |     10.00 |     10.02 | -3.399729
  230 |    0.0992 |     10.00 |     10.00 |     10.00 |     10.00 | -5.180239
  235 |    0.0841 |     10.00 |     10.00 |     10.00 |     10.00 | -5.083400
  240 |    0.0718 |     10.00 |     10.00 |     10.00 |     10.00 | -7.773059
  245 |    0.0623 |     10.00 |     10.00 |     10.00 |     10.00 | -10.415134
  250 |    0.0545 |     10.00 |     10.00 |     10.00 |     10.00 | -11.416466
  255 |    0.0466 |     10.00 |     10.00 |     10.00 |     10.00 | -11.548527
  260 |    0.0407 |     10.00 |     10.00 |     10.00 |     10.00 | -14.441435
  265 |    0.0363 |     10.00 |     10.00 |     10.00 |     10.00 | -23.375330
  270 |    0.0321 |     10.00 |     10.00 |     10.00 |     10.00 | -29.552170
  275 |    0.0276 |     10.00 |     10.00 |     10.00 |     10.00 | -30.915808
  280 |    0.0248 |     10.00 |     10.00 |     10.00 |     10.00 | -39.496509
  285 |    0.0220 |     10.00 |     10.00 |     10.00 |     10.00 | -42.564778
  290 |    0.0196 |     10.00 |     10.00 |     10.00 |     10.00 | -54.283640
  295 |    0.0173 |     10.00 |     10.00 |     10.00 |     10.00 | -37.081854
  300 |    0.0155 |     10.00 |     10.00 |     10.00 |     10.00 | -41.582047
  305 |    0.0136 |     10.00 |     10.00 |     10.00 |     10.00 | -57.500001
  310 |    0.0119 |     10.00 |     10.00 |     10.00 |     10.00 | -51.122467
  315 |    0.0104 |     10.00 |     10.00 |     10.00 |     10.00 | -77.069156
  320 |    0.0094 |     10.00 |     10.00 |     10.00 |     10.00 | -75.325899
  325 |    0.0085 |     10.00 |     10.00 |     10.00 |     10.00 | -86.897014
  330 |    0.0075 |     10.00 |     10.00 |     10.00 |     10.00 | -62.478749
  335 |    0.0067 |     10.00 |     10.00 |     10.00 |     10.00 | -53.104002
  340 |    0.0059 |     10.00 |     10.00 |     10.00 |     10.00 | -54.020391
====================================================================================================

✓ All fits complete!
